.avatar {
  padding: 10px;
  .avatarText {
    font-size: 16px;
  }
  .avatarText2 {
    padding-top: 5px;
    font-size: 10px;
  }
}
.title {
  font-weight: bold;
}

.batchSelectDefault {
  width: 50px;
  height: 53.6px;
  padding: 0 10px;
  color: #273a8a;
  line-height: 53.6px;
  border-radius: 4px;

  span {
    margin-left: 25px;
    cursor: pointer;
  }
}

.disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  pointer-events: none;
}
