.title {
  padding-bottom: 12px;
  color: #1a1d2c;
  font-weight: 600;
  font-size: 14px;

  :global(.ant-form-item) {
    margin-bottom: 0 !important;
  }
}

.option {
  float: right;
  color: #273a8a;
  font-weight: 400;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.cardbox {
  :global(.ant-card-body) {
    height: 100%;
    padding: 12px;
  }

  margin-bottom: 20px;
  // overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(35, 35, 112, 0.2), 0 0 0 1px rgba(67, 67, 145, 0.05);
}

.cardhome {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(35, 35, 112, 0.2), 0 0 0 1px rgba(67, 67, 145, 0.05);
}

.tipInfo {
  color: #606266;
  font-size: 12px;
  line-height: 18px;
}

.footer {
  position: relative;
  margin: 20px -24px 0 -24px;
  padding: 24px 20px 0 20px;
  // padding-top: 24px;
  text-align: right;
  border-top: 1px solid #f0f0f0;

  > span {
    // margin-top: 10px;
    // float: left;
    position: absolute;
    top: 35px;
    left: 20px;
  }
}

.linkList {
  display: flex;
  align-items: center;
  min-height: 70px;
  margin: 0 -12px;
  padding: 0 12px;
  border-top: 1px solid #eee;

  .index {
    min-width: 30px;
    margin-right: 30px;
    padding: 0 10px;
    text-align: center;
  }

  .img {
    width: 50px;
    height: 50px;
    background-color: #f7f8fd;
    background-size: 100% 100%;
    border: 1px solid #dadde4;
  }

  .name {
    flex: 1;
    margin-left: 20px;
    padding: 0 4px;
    line-height: 23px;
    vertical-align: middle;
    .private {
      display: inline-block;
      padding: 4px 8px;
      color: rgb(202, 203, 214);
      font-size: 12px;
      line-height: 1;
      border: 1px solid rgb(202, 203, 214);
      border-radius: 11px;
    }
  }
}

.linkbox {
  :global(.ant-table) {
    border: 1px solid #fff !important;

    tr td {
      border-bottom: 1px solid #fff !important;
    }

    th {
      border: 1px solid #fff !important;
    }
  }
}

.attributes {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.batchSelect {
  width: 100%;
  height: 73px;
  padding: 0 10px;
  color: #273a8a;
  line-height: 73px;
  background-color: white;
  // border-top: 1px solid #dcdfe6;
  border-radius: 4px;

  span {
    margin-left: 25px;
    cursor: pointer;
  }
}

.batchSelectDefault {
  width: 50px;
  height: 73px;
  padding: 0 10px;
  color: #273a8a;
  line-height: 73px;
  border-radius: 4px;

  span {
    margin-left: 25px;
    cursor: pointer;
  }
}

.disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  pointer-events: none;
}

.statusTip {
  margin-top: 5px;
  margin-right: 20px;
  color: #999;
  font-size: 12px;
}

.statusTip::before {
  position: relative;
  top: -1px;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 4px;
  vertical-align: middle;
  background-color: #e4e4e4;
  border: 1px solid #8c8c8c;
  border-radius: 4px;
  content: '';
}

.searchWrap {
  position: relative;
  top: 94px;
  z-index: 2;
  margin-top: -45px;
}

.editCategory {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.formItem {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.setTip {
  margin-bottom: 10px;
  color: rgb(193, 194, 204);
  font-size: 12px;
  text-align: center;
}

.imgBorder {
  display: inline-block;
  width: 86px;
  height: 86px;
  margin-right: 20px;
  // border-color: #7e8dda;
}

.topOptions {
  float: right;
  margin-top: 6px;

  .copy {
    float: right;
    margin-top: 5px;
    margin-right: 25px;
    padding: 0 12px;
    color: #4b5065;
    font-size: 16px;
    cursor: pointer;

    span {
      margin-left: 7px;
    }
  }

  .preview {
    float: right;
    margin-top: 5px;
    color: #4b5065;
    font-size: 16px;
    cursor: pointer;

    span {
      margin-left: 7px;
    }
  }

  .qrcode {
    display: inline-block;
    margin-right: 30px;
    font-size: 25px;
    cursor: pointer;
  }
}

.productTabs {
  :global(.ant-tabs-bar) {
    margin: 0;
  }
}

.attrsTip {
  margin: 10px;
  color: rgb(193, 194, 204);
  font-size: 12px;
  text-align: center;
}

.copyform {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.sortAttrs {
  .tip {
    color: #606266;
    font-size: 14px;
  }

  .name {
    display: inline-block;
    width: 150px;
    padding: 6px;

    span:nth-child(2) {
      margin-left: 10px;
    }
  }

  .value {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 6px;
    border: 1px solid #dadde4;
    border-radius: 2px;
    cursor: pointer;

    span:nth-child(2) {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

.productForm {
  :global(.ant-form-item) {
    margin-bottom: 10px;
  }
}

.uploadList {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  line-height: 150px;
  text-align: center;
  background-size: 100% 100%;
  border: 1px solid #dadde4;

  .uploadwrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;

    .actionIcon {
      display: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .uploadwrap:hover {
    background-color: black;
    opacity: 0.4;

    .actionIcon {
      display: block;
      opacity: 1;
    }
  }
}

.addPictrue {
  float: right;
  color: rgb(39, 58, 138);
  font-weight: 400;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.uploadTip {
  :global(.ant-upload-picture-card-wrapper) {
    width: 102px;
  }
}

.cateUpload {
  :global(.ant-upload-select) {
    float: none !important;
    margin: 0 auto !important;
  }
}

.priceLabel {
  :global(.ant-form-item-label) {
    width: 100% !important;
  }
}

.uploadLoading {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  line-height: 150px;
  text-align: center;
  background-size: 100% 100%;
  border: 1px solid #dadde4;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.priceIcon {
  margin-left: 5px;
  color: rgb(201, 201, 201);
  font-size: 12px;
}

.nameTooltip div {
  padding: 5px;
}

.mustFillIn {
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  line-height: 1;
}

:global(.ant-message) {
  z-index: 9999999 !important;
}
.InputNumberUnit {
  padding-left: 10px !important;
}
.InputNumberUnitSpan {
  position: absolute;
  left: 10px;
}
:global(.ant-table-body) {
  overflow-x: auto !important;
}
.autogenerationSku {
  width: 50px;
  height: 30px;
  margin-right: -11px;
  margin-left: -11px;
  line-height: 32px;
}
