.safe {
  width: 100%;
  .rows {
    padding: 10px 0 !important;
    .letfCols {
      // margin: auto 0;
      margin-top: 5px;
      padding-right: 10px;
      font-size: 17px;
      text-align: right;
    }
    .submit {
      margin-top: 30px;
      text-align: center;
    }
  }
}

:global(.ant-tabs-ink-bar) {
  width: 4px !important;
}
:global(.ant-tabs-tab-active) {
  background-color: #e4f7ff;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
// Card边框样式
.card {
  :global {
    .ant-card-body {
      padding: 12px !important;
    }
  }
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // width: 1126px;
  margin: 0 auto;
  margin-bottom: 10px;
  overflow: hidden;
}

.top h2 {
  font-size: 24px;
}

.ptitle {
  margin: 0 -25px;
  padding: 0 25px 12px;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid #dcdfe6;
}

.header {
  position: relative;
  box-sizing: border-box;
  // width: 1146px;
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;
  color: #1a1d2c;
}

.content1 {
  display: flex;
}

.borderbottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #dcddeb;
}

.contentRight {
  flex: 1;
  margin-left: 10px;
}

.boxbig {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(35, 35, 112, 0.2), 0 0 0 1px rgba(67, 67, 145, 0.05);
  box-shadow: 0 1px 3px 0 rgba(35, 35, 112, 0.2), 0 0 0 1px rgba(67, 67, 145, 0.05);

  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.orderInput {
  :global {
    .ant-select-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.boxtitle {
  display: flex;
  align-items: center;
  height: 54px;
  margin-bottom: 0;
  padding: 0 12px;
  color: #1a1d2c;
  font-weight: 600;
  font-size: 14px;
  line-height: 54px;
}

.boxtitle2 {
  align-items: center;
  margin-bottom: 0;
  color: #1a1d2c;
  font-weight: 600;
  font-size: 14px;
  // line-height: 54px;
  // padding: 0 12px;
  // display: flex;
  border-bottom: 1px dashed #d8d8d8;
}

.boxtitle3 {
  align-items: center;
  margin-bottom: 5px;
  padding: 0 12px;
  color: #1a1d2c;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
}

.boxitem {
  margin-bottom: 22px;
  padding: 0 12px;
  //
}

.box {
  padding-top: 17px;
  border-top: 1px solid #ebeef5;
}

.fmItem {
  margin-bottom: 22px;
  padding-right: 12px;
  padding-left: 12px;
  // line-height:19px;
}

.paybox {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0 0 10px;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
}

.payboxL {
  width: 50%;
  font-size: 16px;
  border-right: 1px solid #eee;
  label {
    width: 84px;
  }
  :global {
    .ant-form-item {
      // display: block !important;
      margin: 30px 0 !important;
      padding-right: 10px !important;
    }
  }
}

.country {
  height: auto;
  margin: 0 -12px;
  padding: 0 12px;
  list-style: none;
  border-top: 1px solid #dcdfe6;
  border-bottom: 1px solid #dcdfe6;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.tabbgc {
  th {
    background: #fff;
  }
}

.overhid {
  overflow: hidden auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #333;
  }

  &::-webkit-scrollbar-corner {
    background: #179a16;
  }
}

.spanborder {
  display: inline-block;
  height: 32px;
  margin-bottom: 4px;
  vertical-align: middle;
  border: 1px solid #dcdfe6;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.bordertop {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0 12px;
  padding-top: 25px;
  padding-bottom: 25px;
  line-height: 30px;
  border-top: 1px solid #dcdfe6;
}

.sellerborder {
  width: 100%;
  padding: 31px 36px;
  background-color: #fff;
  border: 1px solid #d5d5e6;
  border-radius: 5px;
}

.boxborder {
  width: 100%;
  padding: 31px 24px;
  background-color: #fff;
  border: 1px solid #d5d5e6;
}

.lineheight {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.mailcard {
  height: 64px;
  margin: 0;
  line-height: 64px;
}

.quillbox {
  width: 100%;
  border: 1px solid #d5d5e6;
}

.cart {
  height: 48px;
  margin: 33px 0 18px;
  color: #fff;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  background: #118ee9;
  cursor: pointer;
}

.dnormal {
  display: flex;
  flex-direction: row;
}

.lineheight2 {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 70px;
}

.tokenInput {
  &:hover {
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  &:active {
    border-color: #d9d9d9;
    box-shadow: unset;
  }
  &:focus {
    border-color: #d9d9d9;
    box-shadow: unset;
  }
}
.checkbox {
  :global {
    .ant-checkbox-wrapper {
      padding-left: 0 !important;
    }
  }
}
.conditionWarning {
  width: 100%;
  height: 37px;
  margin-top: 20px;
  padding-left: 15px;
  color: #00152a;
  line-height: 35px;
  text-align: left;
  background-color: rgba(254, 255, 193, 1);
  border-color: rgba(249, 221, 135, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

.error {
  position: absolute;
  left: 70px;
  color: red;
  font-size: 12px;
}
