.cardbox {
  :global(.ant-card-body) {
    padding: 12px;
  }
}

:global(.ant-tag) {
  border-radius: 5px;
}

.search {
  border-radius: 5px;
  :global(.ant-input-group-addon:last-child) {
    display: none;
  }
}

.batchSelect {
  width: 100%;
  height: 53px;
  padding: 0 10px;
  color: #273a8a;
  line-height: 53px;
  background-color: #fafafa;
  border-radius: 4px;

  span {
    margin-left: 25px;
    cursor: pointer;
  }
}

.batchSelectDefault {
  width: 50px;
  height: 53.6px;
  padding: 0 10px;
  color: #273a8a;
  line-height: 53.6px;
  border-radius: 4px;

  span {
    margin-left: 25px;
    cursor: pointer;
  }
}

.disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  pointer-events: none;
}
