.home {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.tableTitle {
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
  text-align: left;
}

.badgeCount_3 {
  :global(.ant-badge-count) {
    color: #fff;
    background-color: #314659;
  }
}
.badgeCount {
  :global(.ant-badge-count) {
    color: #999;
    background-color: #f0f2f5;
  }
}
