server {
    listen 80;

    root /var/www;

    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
      expires 30d;
    }

    location / {
        # 用于配合 browserHistory使用
        root "dist";
        index index.htm index.html;

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~* .*\.(js|css)?$ {
            expires      30d;
        }
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://x136.wshopon.com/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

}