server {
    listen 80;

    root /var/www;

    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
      expires 30d;
    }

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location /spring {
        proxy_pass   https://x136.wshopon.com; # 后端接口 IP:port
    }

    location /api {
        proxy_pass https://x136.wshopon.com/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

}